<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHÙNG QUỐC VỸ -PS25151</title>
    <style>
           body{
               margin: 0px;
               padding: 0px;
        }
        header{
            width: 100%;
            background-color: wheat;
            float:left;
            min-height: 100px;
            
            

        }
        nav{
            width: 100%;
            min-height: 800px;
            background-color: whitesmoke;
        }
        footer{
            width: 100%;
            background-color: black;
            float:left;
            min-height: 100px;
            color: white;
        }
        h1{
            font-size: 100px;   
            color: tomato;
        }
        h1>a{
            text-decoration: none;
            

        }
        h2>a{
            text-decoration: none;
            color: black;
        }
        h2>a:hover{
            color: brown;
        }
        h3>a{
            text-decoration: none;
            color: crimson;
        }
        article{min-height: 400px;width: 75%;background-color: white;float: left;}
        .box2{width: 20%;
             height: 300px;
             padding: 10px;
             margin: 5px; 
             border-radius: 10px;
             background-color: white;
             box-shadow: blue; 
             bottom: 5px;
            float: left;}
        img{
            width: 100%;
            height: 80%;

        }
        p{color: white;
        font-size: 20px;
        font: optional;
        text-decoration: none;
    }
    .box2:hover{
        background-color: darkblue;
    }
    p>a{
        text-decoration: none;
        color: red;
    }
    p>a:hover{
        color: aliceblue;
    }
    </style>
</head>
<body>
   <center><header><h1><a href="index.html">ThichMuaSam.net</a></h1>
    <h2>
        <a href="image/danhnhap.html">Đăng Nhập | </a>
        <a href="image/dangki.html">Đăng Kí</a>
    </h2>
</header></center>
<nav><h2>Sản Phẩm
</h2>
Tìm kiếm sản phẩm <br>
<input type="search" name=""> <br>
<input type="submit" value="Tìm kiếm" ><br>
    <div class="box2">
        <center><p><a href="image/thoitrangnam.html">Thời Trang Nam</a></p></center>
        <img src="image/thoi-trang-nam-cho-mua-he-nong-nuc-4.jpg" alt="">
    </div>
    <div class="box2">
        <center><p><a href="image/thoitrangnu.html">Thời Trang Nữ</a></p></center>
        <img src="image/thoi-trang-nu_s11552.jpg" alt="">
       
    </div>
    <div class="box2">
        <center><p><a href="image/giaydep.html"> Giày dép</a></p></center>
        <img src="image/maxresdefault.jpg" alt="">
        
    </div>
    <div class="box2">
        <center><p><a href="image/thietbidientu.html">Thiết Bị Điện Tử</a></p></center>
        <img src="image/thiet-bi-dien-tu-la-gi-2.jpg" alt="">
        
    </div>
    <div class="box2">
        <center><p><a href="image/dongho.html">Đồng Hồ</a></p></center>
        <img src="image/dong ho.jpg" alt="">
        
    </div>
    <div class="box2">
        <center><p><a href="image/balo.html">Balo & Túi</a></p></center>
        <img src="image/ba lo.jpg" alt="">
        
    </div>
    <div class="box2">
        <center><p><a href="image/thietbigiadung.html">Thiết Bị Gia Dụng</a></p></center>
        <img src="image/thiet-bi-gia-dung-la-gi_nhadepso.jpg" alt="">
        
    </div>
    <div class="box2">
        <center><p><a href="image/phukienvatrangsuc.html">Phụ Kiện và Trang Sức</a> </p></center>
        <img src="image/phu kien.jpg" alt="">
       
    </div>
</nav>
  
<footer><h3>Liên Hệ</h3>
    Số Điện Thoại: 0356684528 <br>
    facebook: Phùng Quốc Vỹ
</footer>
</body>
</html>